* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: white;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
  font-size: 16px;
}

li {
  list-style: none;
  line-height: 1.5;
}

.contenedor {
  width: 120rem;
  margin: 0 auto;
}
.header {
}
.contenido {
  background-color: #05595b;
  display: flex;
  column-gap: 1rem;
  padding: 2rem;
}

#reader {
  background-color: white;
  height: 100%;
  width: 50%;
  margin: 0 auto;
  color: black;
}
main {
  flex-grow: 3;

  display: flex;
  column-gap: 2rem;
}
footer {
  background-color: #282828;
  color: #7d7d7d;
}
.botones {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 0;
}
.boton {
  padding: 2rem;
  color: white;
}
.boton:hover {
  box-shadow: -1px -1px 5px 3px white;
}

.deudor {
  background-color: red;
}
.no-deudor {
  background-color: rgb(88, 192, 88);
}

.footer-flex {
  display: flex;
  justify-content: space-around;
  font-size: 12px;
  padding: 3rem;
}

.tarjeta {
  background-color: #e2d785;
  grid-template-columns: 30% 70%;
  width: 60%;
  margin: auto;
  padding: 2rem;
  line-height: 2;
}
.tarjeta div {
}
.tarjeta button {
  grid-column-start: 1;
  grid-column-end: 3;
}

.table {
  display: inline-block;
  width: 50%;
  margin: 0 auto;
  font-size: 14px;
}
.reader {
  box-sizing: content-box;
  width: 400px;
  height: 400px;
  border: solid #5b6dcd 4px;
  padding: 1px;
}